{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=HotelDatabase;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JWT": {
    // the HmacSha256 in the line SigningCredentials(signinKey, SecurityAlgorithms.HmacSha256)should be greater than 128 bits.
    // When using ASCII UTF8 will give you 1 byte per char. So you need at least 16 chars (16x8 = 128)
    "Secret": "this is my custom Secret key for authentication"
  }
}
